<!DOCTYPE html>
<html>
    <head>
        <title>Zadatak3</title>
    </head>
<body>

<figure>
<img src="nova.jpg"alt="Gardens in Valetta">
<figcaption> Ovdje se nalazi vrt <a href="https://www.flickr.com/photos/rclark/3132503513/">Gardens in Valetta</a>
</figcaption>
</figure>

<figure>

<img src="Honk Kong.jpg" alt="Honk Kong">

<figcaption> Honk Kong Skyline by night<a href="https://www.flickr.com/photos/rclark/482672567/">
    Light Show in Honk Kong</a>
</figcaption>

</figure>
</body>
</html>