<!DOCTYPE html>
<html>
    <head>
        <title> moj zadatak 8</title>
    </head>
    <body>
        <div>
            <h1>Koker španijel</h1>

            <img src="koker spanijel.jpg" alt="koker španijel"width="110">
        <p>Engleski pas <span style="font-style:italic;font-weight:bold">Koker španijel</span> je pasmina psa lovca.
            Vrijedan je pažnje jer daje jedan od najrazličitijih brojeva mladunaca u leglu među svim pasminama pasa.
    Engleski koker španijel je aktivan i dobroćudan sportski pas. </p>

        <h2>Koker španijel</h2>
    <img src="koker spanijel 2.jpg" alt="Koker španijel"width="110">
    <p>
        Kako su stoljeća prolazila tako su se i <span style="font-size:2em;">Koker španijeli</span> 
        počeli dijeliti na razne vrste ovisno o terenu na kojem su lovili.
    </p>

    <p>Moja majka ima <span style="color:red;font-weight:bold;">smeđe</span> oči i uvijek je nasmijana</p>
    <p>Moj otac također ima <span style="color:red;font-weight:bold"> smeđe</span> oči i visok je </p>
    
    </div>

    <p>Moj brat ima <span style="color:blue;font-weight:bold">plave</span> oči </p>
    <p>Moja sestra ima <span style="color: brown;font-weight:bold"> smeđe</span> oči </p>
    </body>
</html>