<!DOCTYPE html>
<html>  

<head>
    <title>colspan i rowspan</title>
</head>
<body>
    
    <table border="1">
        <tr>
            <th colspan="2">Samsung</th>
            <th colspan="2">Apple</th>
        </tr>
        <tr>
            <td> <img src="Samsung galaxy S8.jpeg"width="80" alt=" Galaxy S8"title="Samsung Galaxy S8"></td>
            <td>Galaxy S8</td>
            <td><img src="iphone 9.jpeg"width="80" alt="Iphone 9"title="Iphone 9"></td>
            <td>Iphone 9</td>
        </tr>
        <tr>
            <td><img src="samsung galaxy s9.jpeg"width="80"alt="Galaxy S9"title="galaxy S9"></td>
            <td> Galaxy s 9</td>
            <td><img src="Iphone x.jpeg"width="80" alt="Iphone x"title="iphone x"></td>
            <td> Iphone x</td>
        </tr>



    </table>
</body>
</html>